# PromotionEngine

./: .gitignore  README.md  pom.xml
src/main/java/com/promotion/: App.java  Application.java
src/main/java/com/promotion/config/: OpenAPI3Config.java
src/main/java/com/promotion/controller/: PromotionController.java
src/main/java/com/promotion/dao/: PromotionDao.java
src/main/java/com/promotion/dao/impl/: PromotionDaoImpl.java
src/main/java/com/promotion/dao/repository/: PromotionRepository.java
src/main/java/com/promotion/model/: Product.java
src/main/java/com/promotion/promotionrules/: PromotionRule.java  PromotionRuleA.java  PromotionRules.java
src/main/java/com/promotion/promotionrules/impl/: PromotionRuleA.java  PromotionRuleB.java
src/main/java/com/promotion/service/: PromotionService.java
src/main/java/com/promotion/service/impl/: PromotionServiceImpl.java
src/test/java/com/promotion/: AppTest.java
src/test/java/com/promotion/test/: PromotionEngineTest.java
